.word{
  display: inline-block;
  float:left;
  position: relative;
  &:hover{
    cursor: pointer;
  }
  &.oldTag{
    background-color: yellow;
  }
  &.newTag{
    background-color: orange;
  }
  &.currentTag{
    background-color: green;
  }
}