  .wordPointer{
    width: 30px;
    height: 20px;
    position: absolute;
    right: -30px;
    top: -20px;
    background-color: mediumseagreen;
    color:white;
    font-weight: bold;
    border-radius: 25%;
    text-align: center;
    line-height:20px;
    display:none    ;
  }
